demo/proto/user.proto

syntax = "proto3";

option go_package = "go-micro/demo/src/pb;pb";

// 定义结构体
message User {
    int32 id = 1;
    string name = 2;
    string address = 3;
    string phone = 4;
}

message InsertUserReq {
    string name = 1;
    string address = 2;
    string phone = 3;
}

message InsertUserRep {
    int32 id = 1;
    string name = 2;
    string address = 3;
    string phone = 4;
}

message DeleteUserReq {
    int32 id = 1;
}

message DeleteUserRep {}

message ModifyUserReq {
    int32 id = 1;
}

message ModifyUserRep {}

message SelectUserReq {
    int32 id = 1;
}

message SelectUserRep {
    User users = 1;
}

service UserService {
    // 增
    rpc InsertUser(InsertUserReq) returns (InsertUserRep) {}
    // 删
    rpc DeleteUser(DeleteUserReq) returns (DeleteUserRep) {}
    // 改
    rpc ModifyUser(ModifyUserReq) returns (ModifyUserRep) {}
    // 查
    rpc SelectUser(SelectUserReq) returns (SelectUserRep) {}

}